###################################
#                                 #
# P     S                 S     p #
###C                           C###
#  C   ###               ###   C  #
#  C           CCtCC           C  #
#  C    H     #######     H    C  #
#  C  #####             #####  C  #
#  C             0             C  #
#  G            ###            G  #
#######CCCCCCCCC   CCCCCCCCC#######
#               ttt               #
#             #######             #
#                                 #
#       #CCCCCCCCCCCCCCCC&#       #
#       ###################       #
##                               ##
#                                 #
# E FFFFFFFFFFFFFFFFFFFFFFFFFFF W #
###################################