###################################
#                                 #
# P     S                        H#
###                             ###
#      ###CCCCCCCCCCCCCCC###      #
#                                 #
#       H     #######      G      #
#     #####             #####     #
#                0                #
#tt             ###             tt#
#######CCCCCCCCC   CCCCCCCCC#######
#               ttt               #
#             #######             #
#                                 #
#       #CCCCCCCCCCCCCCCC&#       #
#       ###################       #
##     g                         ##
#                                 #
# E FFFFFFFFFFFFFFFFFFFFFFFFFFF W #
###################################